{
  "name": "conversor-moedas",
  "version": "1.0.0",
  "description": "Conversor de moedas moderno com TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "concurrently \"npm run watch\" \"npm run serve\"",
    "serve": "npx serve public -l 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "conversor",
    "moedas",
    "typescript",
    "currency",
    "exchange-rate"
  ],
  "author": "Eduardo de Lima Melo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "concurrently": "^8.2.2"
  }
}
